<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="myCtrl">
    <p>{{message}}</p>
    <ul>
        <li ng-repeat="item in items">{{item}}</li>
    </ul>
    <p ng-if="items.length > 0">Items are present.</p>

    <script>
        angular.module("myApp", []).controller("myCtrl", function($scope) {
            $scope.message = "AngularJS Expressions and Directives";
            $scope.items = ["One", "Two", "Three"];
        });
    </script>
</body>
</html>
