<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>Fetch & View Data</title>
    <script src="lib/angular.min.js"></script>
    <script src="app/app.js"></script>
</head>
<body ng-controller="App">
    

    <table border="1">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Website</th>
            <th>Phone Number</th>
        </tr>
        <tr ng-repeat="user in users track by $index">
            <td>{{ user.name }}</td>
            <td>{{ user.email }}</td>
            <td><a href="https://{{ user.website }}">{{ user.website }}</a></td>
            <td>{{ user.phone }}</td>
        </tr>
    </table>

</body>
</html>