<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <title>Social Media</title>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.js"></script>
    <script src="app/app.js"></script>
    <script src="app/feeds.js"></script>
    <script src="app/profile.js"></script>
</head>
<body>

    <div>
        This is header
        <span><a href="#/feeds">Feeds</a></span>
        <span><a href="#/profile">Profile</a></span>
    </div>

    <br><br>

    <div ng-view></div>

    
</body>
</html>