<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX API</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Users from API</h1>
    <button id="loadBtn">Load Users</button>
    <ul id="userList"></ul>

    <script>
        $('#loadBtn').click(function() {
            $.ajax({
                url: 'https://jsonplaceholder.typicode.com/users',
                type: 'GET',
                dataType: 'json',
                success: function(data) {
                    $('#userList').empty();
                    data.forEach(function(user) {
                        $('#userList').append(`<li>${user.name} (${user.email})</li>`);
                    });
                },
                error: function() {
                    alert('Error fetching data from API.');
                }
            });
        });
    </script>
</body>
</html>
