<!--

    To use modules, we need to first create a module js file, here in example we have app.js, look at app.js
    1) ng-app : we provide module name to ng-app. this tells which module is controlling this html
    2) ng-show="display" : the ng-show takes display value present in controller. If true then shows <h1> if false then hides <h1>
    3) ng-controller: Toggle has displayText() and  hideText() functions to hide or show the message 

-->

<html ng-app="themeToggle">
    <head>
        <script src="lib/angular.min.js"></script>
        <script src="app/theme.js"></script>
    </head>
    <body>
        <div ng-controller="ThemeToggle">
            <h1 ng-style="{ 'color': color, 'background-color': backgroundColor}"> Theme toggle text </h1>
            <button ng-click="light()"> Light </button>
            <button ng-click="dark()"> Dark </button>
        </div>
    </body>
</html>