<html ng-app="junk">
    <script src="lib/angular.min.js"></script>
    <script src="app/toDo.js"></script>
    <body ng-controller="Junk">
            <input type="text"   ng-model="toDoInput">
            <button type="button" ng-click="addTask()"> Add </button>
            <!-- <p ng-repeat="todo in todoList"> {{ todo }} </p> -->
            <p ng-repeat="todo in todoList track by $index"> 
                {{ todo }} 
                <input type="button" ng-click="remove($index)" value="X">
             </p>

    </body>
</html>