<!-- 
    1) ng-app: Bootstraps an AngularJS application
    2) ng-model: Binds the value of HTML controls (input, select, textarea) to application data.
    3) ng-bind: Replaces the content of an HTML element (e.g <p>) with the value of a given model.​ This is knowns as data binding.
    3) we can also add content to html tag (e.g. <p>) with expression as {{ model-name }}

        here if you type in input box. Typed input will be displayed in <p> tag dynamically without need of reload

download angular js script from here https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js

search "angularjs CDN"

-->

<html ng-app>
    <head>
        <script src="lib/angular.min.js"></script>
    </head>
    <body>
        <input type="text" ng-model="userName">
        <p ng-bind="userName"></p>
        <!-- <p> {{ userName }} </p> -->
    </body>
</html>