<!--

    To use modules, we need to first create a module js file, here in example we have app.js, look at app.js
    1) ng-app : we provide module name to ng-app. this tells which module is controlling this html
    2) ng-controller: this tell which controller from app.js is controlling this <div>
    3) ng-repeat: this is ng-repeat we are directly accessing array users initialized in UserList controller
    4) the users array is initialized in UserList controller $scope. while accessing in html we do not need $scope. 
        everything declared in UserList controller is only available under 
        div having UserList controller

    5) filter appllies on any array. It takes any model as input. 
        - here we created input type text and bind with our filter everytime we write something in input, Only users matching the input will be displayed.
        - the | lowercase is another example of filter (angular concept) which converts value to lowercase

-->

<html ng-app="myApp">
    <head>
        <script src="lib/angular.min.js"></script>
        <script src="app/app.js"></script>
    </head>
    <body>
        <input type="text" ng-model="searchUser">
        <div ng-controller="UserList">
            <ul>
                <li ng-repeat="user in users | filter: searchUser" > 
                    {{ user | lowercase }} 
                </li>
            </ul>
        </div>
    </body>
</html>