<!--
    To use modules, we need to first create a module js file, here in example we have app.js, look at app.js
    1) ng-include : It is used to include external html doc/view into angular app. 
                    Helps in breaking down applications in smaller components
-->

<html ng-app>
    <head>
        <script src="lib/angular.min.js"></script>
        <script src="app/app.js"></script>
    </head>
    <body>
        <ng-include src="'header.html'"></ng-include>
        <ng-include src="1_basics.html"></ng-include>
    </body>
</html>