<!--
    1) ng-app : we are referring listUserApp module present in users.js
    2) ng-controller="ListUserApp":  we are referring ListUserApp controller from users.js
    3) ListUserApp  controller is using services to pull data and we are displaying it here

-->


<html ng-app="listUserApp">

<head>
    <script src="lib/angular.min.js"></script>
    <script src="app/users.js"></script>
</head>

<body>
    <div ng-controller="ListUserApp">
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr ng-repeat="user in users">
                <td>{{ user.name }}</td>
                <td>{{ user.age }}</td>
            </tr>
        </table>
    </div>
</body>

</html>