<!DOCTYPE html>
<html ng-app>
<head>
    <script src="lib/angular.min.js"></script>
</head>
<body>
    <form name="userForm">
        
        <label>Email:</label>
        <input type="email" name="userEmail" ng-model="user.email" required>
        <span ng-show="userForm.userEmail.$dirty && userForm.userEmail.$invalid">
            Invalid email address.
        </span>
        <br>

        <label>Password:</label>
        <input type="password" name="userPassword" ng-model="user.password" ng-minlength="6" required>
        <span ng-show="userForm.userPassword.$dirty && userForm.userPassword.$error.minlength">
            Password must be at least 6 characters long.
        </span>
        <br>
        <button type="submit" ng-disabled="userForm.$invalid">Submit</button>
    </form>

</body>
</html>
